/** NORMALIZE
------------------------------------------------------------*/
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
h1{font-size:2em;margin:.67em 0}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub{font-size:50%;line-height:1;vertical-align:text-bottom;}
sup{font-size: 50%;line-height:1;vertical-align:text-top;}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:700}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}





.add_font( @font_name ){
	@font-face {
		font-family: '@{font_name}';
		src:url('../fonts/@{font_name}/@{font_name}.woff'),
			url('../fonts/@{font_name}/@{font_name}.woff2');
	}	
}

.add_font( 'fontawesome-webfont' );
.add_font( 'MyriadProItalic' );

@black: #000000;
@white: #ffffff;
@pink: #fdd9cc;
@pink_light: #fdf5f5;
@light_gray: #f3f4f6;
@dark_gray: #797b80;
@peach: #ffbea7;
@peach2: #ffac8f;
@gray_f3: #f3f3f3;
@gray_9e: #9e9e9e;


*{
	box-sizing: border-box;
}


body{
	font-family: 'Open Sans';
	line-height: 1.2;
	overflow-x: hidden;
	&.search_box-visible{
		height: 100vh;
		overflow: hidden;
		.search_box{
			display: block;
		}
	}
}

@import 'vendor/font-awesome.min.css';
@import 'vendor/swiper.min.css';
@import 'ie_fix.css';


@import 'components/common.less';
@import 'components/header.less';
@import 'components/search_box.less';
@import 'components/actions_block.less';
@import 'components/tiles_block.less';
@import 'components/about_block.less';
@import 'components/brands_block.less';
@import 'components/pagename_block.less';
@import 'components/page_content_block.less';
@import 'components/service_select_block.less';
@import 'components/all_services_block.less';
@import 'components/contacts_block.less';
@import 'components/home_service_block.less';
@import 'components/salon_select_block.less';
@import 'components/map_block.less';
@import 'components/footer_tile.less';
@import 'components/bg_block-first.less';
@import 'components/musha_gallery.less';
@import 'components/shop_items.less';
@import 'components/pagination.less';
@import 'components/footer.less';




.xdebug-var-dump{
	position: fixed;
	padding: 100px;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background-color: #ffffff;
	z-index: 500;
	overflow: scroll;
}




