.fa-close-beutybutton, 
.beutybutton{
	display: none;
}

.fa-close-beutybutton{
	position: fixed; 
	top: 130px; 
	left: 243px; 
	z-index: 3; 
	font-size: 24px; 
	cursor: pointer;
}

.beutybutton{
	position: fixed;
	top: 140px;
	left: 15px;
	z-index:2;
}

@media (max-width: 1132px){
	.beutybutton{
		top: 90px;
	}
	.fa-close-beutybutton{
		top: 81px;
	}
}
