.bg_image{
	background-position: top center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	&.bg_image_normal{
		background-attachment: initial;
	}
}

.bg_block-first{
	height: 670px;
	&.bg_image{
		background-size: auto;
	}
}

@media (max-width: 1920px) {
	.bg_block-first{
		height: 605px;
		&.bg_image{
	    	background-size: auto 730px;			
		}
		&.bg_image_normal{
			background-size: auto 605px;
		}		
	}		
}

@media (max-width: 1600px) {
	.bg_block-first{
		height: 545px;
		&.bg_image{		
	    	background-size: auto 665px;			
		}
		&.bg_image_normal{
			background-size: auto 542px;
		}		
	}
}

@media (max-width: 1440px) {
	.bg_block-first{
		height: 484px;
		&.bg_image{		
	    	background-size: auto 610px;			
		}
		&.bg_image_normal{
	    	background-size: auto 480px;						
		}		
	}		
}
@media (max-width: 1366px) {
	.bg_block-first{
		height: 420px;
		&.bg_image{		
	    	background-size: auto 540px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 420px;						
		}		
	}
}

@media (max-width: 1280px) {
	.bg_block-first{
		height: 400px;
		&.bg_image{		
	    	background-size: auto 520px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 395px;						
		}		
	}
}

@media (max-width: 1024px) {
	.bg_block-first{
		height: 380px;
		&.bg_image{		
	    	background-size: auto 500px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 375px;						
		}		
	}
}

@media (max-width: 768px) {
	.bg_block-first{
		height: 340px;
		&.bg_image{		
	    	background-size: auto 475px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 340px;						
		}		
	}
}

@media (max-width: 720px) {
	.bg_block-first{
		height: 320px;
		&.bg_image{		
	    	background-size: auto 454px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 320px;						
		}		
	}
}

@media (max-width: 480px) {
	.bg_block-first{
		height: 300px;
		&.bg_image{		
	    	background-size: auto 405px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 300px;						
		}		
	}
}

@media (max-width: 375px) {
	.bg_block-first{
		height: 280px;
		&.bg_image{		
	    	background-size: auto 385px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 280px;						
		}		
	}
}

@media (max-width: 360px) {
	.bg_block-first{
		height: 280px;
		&.bg_image{		
	    	background-size: auto 385px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 280px;						
		}		
	}
}

@media (max-width: 320px) {
	.bg_block-first{
		height: 240px;
		&.bg_image{		
	    	background-size: auto 350px;			
		}		
		&.bg_image_normal{
	    	background-size: auto 240px;						
		}		
	}
}