.brands_block{
	padding: 30px 0;
	background: url(../images/wood_bg.jpg);
	background-size: auto;
	background-repeat: repeat-y;
	background-position: top center;
	.wrapper{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		&>a{
			flex-basis: 100/6%;
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		img{
			width: 150px;
		}
	}
}

@media (max-width: 992px) {
	.brands_block{
		.wrapper{
			a{
				flex-basis: 100/3%;
			}
		}
	}
}


@media (max-width: 480px) {
	.brands_block{
		padding: 30px 0;
		.wrapper{
			a{
				flex-basis: 100/2%;
			}			
		}
	}
}
