footer{
	.cellar{
		background-color: @black;
		.wrapper{
			padding: 30px 15px;
			color: @white;
			font-size: 14px;
			font-family:  'OpenSansBold';
			letter-spacing: 2.8px;
			text-align: center;
		}	
	}	
}

@media (max-width: 480px) {
	footer{
		.cellar{
			.wrapper{
				padding: 10px 15px;
				font-size: 12px;
				letter-spacing: 2.4px;
			}	
		}	
	}
}