header{
	background-color: @white;
	box-shadow: -4px 7px 7px 0px rgba(0, 0, 0, 0.06);
	position: relative;
	height: 90px;
	.wrapper{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-shrink: 0;
		height: 100%;
		max-width: 1120px;
	}
	.logo{
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: 66px;
			height: 66px;
		}
	}
	nav{
		flex-grow: 1;
	    display: flex;
	    align-items: stretch;
	    justify-content: center;		
		ul.nav_menu{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: center;
			flex-wrap: wrap;
			&>li{
				padding: 6px 12px;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: center;
				position: relative;
				white-space: nowrap;		
				&:hover, &.current-menu-item{
					&>a{
						color: @peach;
						/*text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);*/
					}
				}
				&>a{
					display: flex;
					align-items: center;
					justify-content: center;					
					text-decoration: none;
					color: @black;
					font-size: 15px;
					font-weight: bold;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}
		}
		ul.sub-menu{
			top: 100%;
			left: -22px;
			box-shadow: 4px 7px 7px 0px rgba(0, 0, 0, 0.06);
			z-index: 5;			
			&>li{
				min-height: 0;
				line-height: 1;
				background-color: @white;
				padding: 0;
				white-space: nowrap;
				justify-content: flex-start;
				&:hover{
					background-color: @pink;
				}
				&>a{
					color: @black;
					text-decoration: none;
					text-transform: uppercase;
					letter-spacing: 2px;
					padding: 20px 30px;
					font-size: 15px;
					display: inline-block;
				}
			}
		}
		a{
			position: relative;
		}
		.menu-open-btn{
			display: none;
			width: 35px;
			height: 1em;
		    margin-left: 10px;
		    padding: 0 10px;
		    font-size: 18px;
		    color: @black;
		    cursor: pointer;
		    &:hover{
		    	color: @pink;
		    }
		}				
		.menu-item-icon{
			position: absolute;
			top: -18px;
			right: -18px;
			text-decoration: none;
			color: @white;
			display: inline-block;
			background-color: @black;
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			border-radius: 50%;
			font-family: 'Playfair Display';
			font-weight: 900;
			font-size: 16px;
			box-shadow: 2px 0px 8px 0px rgba(0, 0, 0, 0.25);
			&.actions-icon{
				padding-left: 2px;
			}			
		}
	}
	.search{
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		&>*[class*=fa]{
			display: inline-block;
		    background-color: @pink;
		    width: 25px;
		    height: 25px;
		    line-height: 25px;
		    text-align: center;
		    border-radius: 50%;
		    margin: 5px;
		    margin-right: 28px;
		    font-size: 14px;
		    cursor: pointer;
		    &:hover{
		    	background-color: @black;
		    	color: @white;
		    }		
		}
	}
	.contacts{
		margin-left: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	    font-size: 14px;
	    font-family: 'MyriadProItalic';	
	    align-self: center;
	    a{
	    	color: @black;
	    	text-decoration: none;
	    }
	    .contacts-label{
			padding-right: 5px;
			font-weight: bold;
	    }	
	    .contacts-item{

	    }
	}
	.menu-toggle{
		padding: 10px 0;
		align-items: center;
		justify-content: center;
		display: none;
		input{
			display: none;
			&+label{
				display: inline-block;
				width: 60px;
				height: 60px;
				cursor: pointer;
				position: relative;
				margin-bottom: 0;
				span{
					display: block;
					position: absolute;
					height: 3px;
					width: 30px;
					background: @black;
					opacity: 1;
					left: 15px;
					transform: rotate(0deg);
					transition: .25s ease-in-out;
					outline: 1px solid transparent;/*firefox anialiasing hack*/
					&:nth-child(1) {
					  top: 20px;
					}
					&:nth-child(2),
					&:nth-child(3) {
					  top: 29px;
					}
					&:nth-child(4) {
					  top: 38px;
					}										
				}
			}
			&:checked+label{
				span{
					&:nth-child(1) {
						top: 29px;
						width: 0%;
						left: 50%;
					}
					&:nth-child(2) {
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						transform: rotate(-45deg);
					}
					&:nth-child(4) {
						top: 29px;
						width: 0%;
						left: 50%;
					}
				}
			}
		}
	}
	.mobile-menu{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: center;
		flex-grow: 1;
	}	
}


/*@media (max-width: 992px) {*/
@media (max-width: 1132px) {
	header{	
		.menu-toggle{
			display: flex;
		}
		.mobile-menu{
			display: none;
			position: absolute;
			z-index: 5;
			top: 90px;
			left: 0;
			width: 100%;
			flex-direction: column;
			background-color: @white;
			padding-bottom: 10px;
			box-shadow: -4px 7px 7px 0px rgba(0, 0, 0, 0.06);
			&.visible{
				display: flex;
			}
		}
		nav{
			text-align: center;
			.menu-open-btn{
				display: inline-block;
			}			
			ul.nav_menu{
				flex-direction: column;
				li{
					display: block;
					padding-top: 10px;
					padding-bottom: 10px;
					&:hover{
						&>a{
							color: @black;
							border-color: @black;
						}
					}
					&.menu-item-has-children{
						margin-left: 35 + 10px;
						&>.sub-menu{
							margin-right: 35 + 10px;
						}
					}
					a{
						display: inline-block;
						border-bottom: 1px solid;
						border-color: inherit;
						&:hover{
							color: @pink;
							border-color: @pink;
						}
					}
				}			
			}
			ul.sub-menu{
				display: block;
				position: static;
				box-shadow: none;
				overflow: hidden;
				&>li{
					display: block;
					white-space: normal;
					line-height: 1.2;
					&:hover{
						background-color: transparent;
					}
					&>a{
						display: inline-block;
						padding: 10px 0 2px 0;
					}
				}
				&>*{
					margin-top: -1000px;
					transition: margin-top 0.4s;
				}
				&.sub-menu-visible{
					&>*{
						margin-top: 0px;
					}
				}
			} 
			.menu-item-icon{
				top: -16px;
			}
		} 		
		.search > *[class*=fa]{
			margin-right: 5px;
		}
	}	
}

@media (max-width: 480px) {
	header{
		height: 60px;
		.logo{
			img{
				width: 44px;
				height: 44px;
			}
		}
		.mobile-menu{
			top: 60px;
		}		
	}
}