.map_block{
	.block_title{
		font: 31px 'Playfair Display';
    	padding: 25px 0 40px;
	}
	.map{
		min-height: 620px;
		&>*{
			width: 100% !important;
			height: 620px;
		}
		img{
			margin-bottom: -4px;
		}
	}
}