.pagename_block{
	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 60px 15px 55px 15px;
	}
	.services{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		margin: 45px 0 22px;
		.service{
			.service_image{
				position: relative;
				img{
					width: 164px;
					height: 164px;
					position: relative;
				}
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background-color: rgb(255, 255, 255);
					opacity: 0;					
				}
			}
			&:hover .service_image:after{
				opacity: 0.73;
				transition-property: opacity;
				transition-duration: 0.5s;
			}				
			.service_name{
				max-width: 164px;
				color: @black;
			}
		}
	}
}