.page_content_block{
	line-height: 2;
	padding: 50px 0;
	min-height: 500px;
	h1,h2,h3,h4,h5,h6{
		font-family: 'Playfair Display';
		font-weight: normal;
		margin-top: 0.7em;
		margin-bottom: 0.7em;
		&:first-child{
			margin-top: 0;
		}		
	}
	h1{
		font-size: 48px;
	}	
	h2{
		font-size: 30px;
	}
	h3{
		font-size: 24px;
	}	
	h4{
		font-size: 20px;
	}	
	h5{
		font-size: 18px;
	}	
	h6{
		font-size: 16px;
	}	
	img{
		max-width: 100%;
		height: auto;
		&.alignleft{
			float: left;
			margin-right: 30px;
			margin-bottom: 15px;
		}
		&.alignright{
			float: right;
			margin-left: 30px;
			margin-bottom: 15px;
		}
	}
	figure{
		padding: 0;
		margin: 30px -30px;
		display: flex;
		flex-direction: column;
		figcaption{
			background-image: url('../images/wood_bg.jpg');
			background-size: cover;
			color: @black;
			padding: 22px 30px;
			padding-right: 225px;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: -66px;
				right: 44px;
				width: 160px;
				height: 160px;
				background-image: url('../images/musha_logo.svg');
				background-repeat: no-repeat;
			}
		}
	}
	sub{
		font-size: 12px;
		display: block;
		margin: 0.4em 0;
	}
	hr{
		border-style: solid;
		border-width: 1px;
		border-color: @black;
	}
	p{

	}
	a{
		color: inherit;
	}
	.post-title{
		font-family: 'Playfair Display';
		margin-top: 0;
	}
	.post-date{
		font-family: 'Open Sans';
		font-style: italic;
	}
	ul.square{
		padding-left: 32px;
		list-style: none;
		li{
			position: relative;
			&:not(:last-child){
				padding-bottom: 40px;
			}
			&:before{
				content: '■';
				display: inline-block;
				font-family:"Arial";
				color: @pink;
				position: absolute;
				top: 0;
				left: -32px;
			}
		}
	}
}


@media (max-width: 1023px) {
	.page_content_block{
		figure{
			margin-left: 0;
			margin-right: 0;
		}		
	}	
}