.pagination{
	width: 100%;
	margin: 20px auto;
	font-size: 20px;
	text-align: center;
	&>a{
		font-family: 'Open Sans';
		font-weight: bold;
		padding: 10px;
		text-decoration: none;
		&:hover{
			color: @peach2;
		}
	}
	.pagination-text-link{

	}
	.pagination-current{
		color: @peach2;
	}
}