.salon_select_block{
	.select_title{
		font: 31px 'PlayfairDisplayRegular';
		padding: 55px 0 38px;
	}
	.salons{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.salon{
		margin-bottom: 30px;
		margin-right: 15px;
		.salon_name{
			text-align: left;
			padding: 25px 0 0;
			color: #000000;
			display: block;
		}
		.salon_adress{
			font: 16px 'OpenSansRegular';
			padding: 20px 0;				
		}
		.salon_services{
			padding: 25px 0;
			.salon_services_title{
			    font: 14px 'OpenSansBold';
			    color: #000000;
			    text-transform: uppercase;
			    letter-spacing: 3px;					
			}
			ul{
				padding: 0;
				list-style: none;
				li{
					font: 16px 'OpenSansRegular';
					color: #000000;
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 8px;					
					&:before{
						content: '';
						display: inline-block;
						width: 7px;
						height: 7px;
						background-color: @pink;
						margin-right: 16px;
					}
				}
			}
		}
	}
}