.service_select_block{
	background-color: @white;
	.wrapper{
		padding: 30px 15px 95px;
	}
	.current_salon{
		font: 16px 'OpenSansRegular';
		padding: 20px 0;
		.current_salon-label{
			padding-bottom: 20px;
		}
		.current_salon-name{
			font: 14px 'OpenSansBold';
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.current_salon-adress{

		}
	}
	.select_title{
		font: 31px 'PlayfairDisplayRegular';
		padding: 25px 0; 
	}
	.services{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		.service{
			padding: 12px 0;
			img{
				width: 235px;
				height: 235px;
				cursor: pointer;
			}
			.service_name{
				padding: 30px 0 10px 0;
			}
		}
	}
	.select_next_btn{
		padding: 50px 0 10px;
		text-align: center; 
	}
}
